body {
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    color: #000;
}

header[role="banner"] {
    position: absolute;
    width: 100%;
    background: transparent;
    line-height: 70px;
    padding: 10px 0;
    
    #block-spc-branding {
        float: left;
        padding-left: 20px;
        position: relative;
        z-index: 1;        
        
        img {
            height: 52px;
        }
    }
    
    #block-spcmainmenu,
    #block-mainmenu {
        float: right;
        position: relative;     
        z-index: 201;
        
        .dropdown-toggle:after{
            display: none;
        }
    }
    #logo {
        display: inline-block;
        img {
            height: 46px;
        }
    }
    #main-menu,
    #block-mainmenu {
        ul {
            padding-left: 0;
            margin-bottom: 0;
            li {
                display: inline-block;
                list-style: none;
                a {
                    font-family: 'Roboto';
                    display: inline-block;
                    font-size: 13px;
                    color: #fff;
                    padding: 0px 24px;
                    text-transform: uppercase;
                    transition: all 0.3s;
                    
                    @media(max-width: 1170px){
                        padding: 0px 10px;
                    }

                    i {
                        margin-left: 7px;
                    }
                }
                a:hover {
                  text-decoration: none;
                  color: #ffbc00!important;
                }
            }
            li.dropdown:hover {
                background: #fff;
                >a {
                    color: #000;
                }
                .dropdown-menu {
                    display: block;
                    margin-top: -1px;
                    box-shadow: none;

                    

                    li.dropdown {
                      .dropdown-menu {
                        display: none;
                      }
                    }

                    li.dropdown:hover {
                      a{
                        color: #ffbc00; 
                        .fa-caret-down:before {
                            color: #ffbc00;
                        }
                      }

                      .dropdown-menu {
                        display: block;
                        a {
                          color: #7B7B7B; 
                        }
                      }
                    }
                }
            }
        }
        & > ul > li:last-child {
            display: none;
        }
        .dropdown-menu {
            margin: 0px;
            padding: 0px;
            box-shadow: none;
            border: none;
            border-radius: 0 3px 3px 0;
            li {
                position: relative;
                display: block;
                padding: 0px;
                a {
                    display: block;
                    transition: all 0.3s;
                    font-size: 12px;
                    color: #7B7B7B;
                    text-transform: uppercase;
                    font-family: 'Roboto';
                    font-weight: 400;
                    padding: 15px 50px;
                    position: relative;
                    border: none;
                    border-left: 3px solid #fff;
                }
                a:hover{
                    color: #000 !important;
                    background-color: #f5f5f5;
                    border-left: 3px solid #000000;

                    .fa-caret-down:before {
                        color: #000 !important;
                    }                     
                }
            }
            .fa:before, .fp:before, .with-icon .fa, .with-icon .fp {
                position: absolute;
                font-size: 20px;
                color: #7B7B7B;
                top: 10px;
                left: 15px;
                z-index: 1;
            }
            .with-icon .fa, .with-icon .fp {
                top: 0;
                left: 0; 
            }
            .fa:hover:before, .fp:hover:before, .with-icon:hover .fa:before {
                color: #000;
            }
            .fa-caret-down:before {
              right: auto;
              left: auto;
              font-size: 13px;
              top: 15px;
            }            
        }
    }

    #block-spc-account-menu {
        float: right;
        padding-right: 15px;
        position: relative;
        z-index: 1;
        
        @media(max-width: 991px){
            display: none;
        }
        
        ul {
            padding-left: 0;
            margin-bottom: 0;
            li {
                display: inline-block;
                list-style: none;
                a {
                    font-family: 'Roboto';
                    display: inline-block;
                    font-size: 13px;
                    color: #fff;
                    padding: 0px 24px;
                    text-transform: uppercase;
                    transition: all 0.3s;
                    
                    @media(max-width: 1170px){
                        padding: 0px 10px;
                    }                    

                    i {
                        margin-left: 7px;
                    }
                }
                a:hover {
                  text-decoration: none;
                  color: #ffbc00!important;
                }
                
                a:before {
                    content:'';
                    display: inline-block;
                    background-image: url(../img/icon_sprite.png);
                    background-position: -7px -28px;
                    background-repeat: no-repeat;
                    width: 18px;
                    height: 22px;
                    background-size: 310%;
                    margin-right: 7px;
                    vertical-align: middle;
                }
            }
        }    
    }
}

#mobile-menu {
    display: none;
}
button.header-menu-btn {
    position: relative;
    background-color: transparent;
    border: none;
    height: 25px;
    width: 65px;
    span {
        display: block;
        width: 30px;
        height: 2px;
        margin-top: 7px;
        position: relative;
        background: #fff;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }
    span:first-child {
        transform-origin: 0% 0%;
        margin-top: 0;
    }
    span:nth-child(2) {
        transform-origin: 0% 100%;
    }
    &:focus {
        outline: none;
    }
}
.ma5-menu-active {
    button.header-menu-btn {
        span {
            opacity: 1;
            transform: rotate(45deg) translate(7px, -9px);
        }
        span:nth-child(2) {
            transform: rotate(-45deg) translate(0, 15px);
        }
        span:nth-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }
    }
}
.ma5-menu-panel {
    background-color: @spc-primary-color;
    .ma5-btn-enter {
        background-color:  transparent;
    }
    li {
        border-bottom: 1px solid rgba(246, 240, 234, 0.5);
        &:hover {
            background-color: rgba(246, 240, 234, 0.5);
            a {
                color: #fff;
            }
        }
        &:first-child {
            margin-top: 70px;
            border-top: 1px solid rgba(246, 240, 234, 0.5);
        }
    }
    li.ma5-leave-bar {
        text-align: left;
        color: #fff;
        font-size: 16px;
        height: 70px;
        line-height: 70px;
        text-transform: none;
        padding: 0 0 0 90px;
        .ma5-btn-leave {
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            width: 70px;
            height: 70px;
            line-height: 70px;
            padding: 0;
            overflow: hidden;
            right: auto;
            background-color: rgba(246, 240, 234, 0.25);
            color: #fff;
            cursor: pointer;
        }
    }
    a {
        font-family: 'Roboto';
        color: #fff;
        font-weight: 300;
    }
    a:before {
        display: inline-block;
        padding: 0 10px;
        width: 50px;
    }
}

@media (max-width: 991px) {
    #main-menu {
        display: none;
    }
    #mobile-menu {
        display: block;
    }

    .banner-with-title {
        .ckan-search-form-wrapper {
            width: 100%;
        }
    }

    .data-insights-promoted-group.slick-slider {
        .slick-arrow {
            &.slick-next {
                right: 44%;
            }
            &.slick-prev {
                left: 44%;
            }
        }
    }

    .latest-stories-slider, .latest-stories-slider.pane-articles-list-topic-latest {
        .stories-list {
            &:before {
                content: unset;
            }
            .slick-list {
                .field-item {
                    img {
                        max-width: 200px;
                    }
                }
            }
        }
        .slick-arrow {
            &.slick-next {
                right: 41.8%;
            }
            &.slick-prev {
                left: 41.8%;
            }
        }
    }

    #mini-panel-blog_preview {
        .bean-article-on-home-page {
            .field-items {
                justify-content: center;
                .field-item {
                    margin-left: 30px;
                    &.even {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    #mini-panel-footer { 
        input[type="submit"] {
            width: 105px;
        }
    }
    #member-countries-block {
        .btn.dropdown-toggle,
        .dropdown-menu {
            width: 330px;
        }
    }
    .thematic-group-articles {
        .field-type-entityreference {
            .field-items {
                .field-item, .field-item.even {
                    margin-left: 10px;
                }
            }
        }
    }
    .not-front .data-insights-list {
        margin-left: 0;
        margin-right: 0;
    }
    .individual-data-insight-page {
        padding: 15px 30px;
        .node-data-insights {
            .body-text, .preview {
                padding: 0;
            }
        }
    }
    .article {
        .field-type-image img {
            width: 100%;
        }
    }
}
#block-spcbanner .breadcrumb {
  background: transparent;
}
