.spc-landing {
  main {
    max-width: 100%;
    padding: 0;
    #spc-home {
        font-family: 'Roboto';    
    }      
  }  
}
    
#homepage-stats-block {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 60px;
    margin-top: 60px;
    
    .homepage-stat-item {
        display: inline-block;
        padding: 0 65px;
        position: relative;
        
        .tooltip {
            position: absolute;
            opacity: 0;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 10px;
            color: #6f6f6f;
            text-align: left;
            bottom: 70px;
            left: 0;
            right: 0;
            z-index: 0;
        }        
        
        &:hover, & a:hover {
            text-decoration: none;
            
            .tooltip {
                opacity: 1;
            }
        }
        &:first-child {
            border-right: 1px solid #ededed;
            padding-left: 0;
        }
        &:nth-child(2) {
            border-right: 1px solid #ededed;
        }        
        &:last-child {
            padding-right: 0;
        }
        .homepage-stat-info {
            display: inline-block;
            color: #000;
            margin-left: 45px;
            .homepage-stat-count {
                font-size: 36px;
                line-height: 36px;
                font-weight: 500;
                
            }
            .homepage-stat-type {
                font-size: 12px;
                text-align: left;
                margin-top: 5px;
            }
        }
        .homepage-stat-icon {
            height: 30px;
            position: absolute;
            top: 5px;
        }
    }
}

@media (max-width: 767px) {
    #homepage-stats-block {
        margin-bottom: 40px;
        margin-top: 40px;
        .homepage-stat-item {
            padding: 0 5%;
            .homepage-stat-info {
                margin: 0;
                .homepage-stat-count {
                    font-size: 24px;
                    line-height: 24px;
                }
            }
            .homepage-stat-icon {
                display: none;
            }
        }
    }
}

#ckan-dataset-tabs-block {
    background-color: #F9F9F9;
    &:before {
        content: '';
        width: 150px;
        background-color: #FFC72E;
        display: block;
        margin: 0 auto;
        border-top: 4px solid #FFC72E;
        border-right: 5px solid #F9F9F9;
        border-left: 5px solid #F9F9F9;
    }
    .ckan-dataset-tabs-content {
        padding: 70px 0;
        .ckan-dataset-tabs-heading {
            text-align: center;
            h2 {
                font-weight: 700;
                font-size: 36px;
                color: #000;
                margin-bottom: 10px;
            }
            .ckan-dataset-tabs-intro {
                font-size: 12px;
                margin-bottom: 18px;
            }
            .ckan-dataset-tabs-section {
                margin-bottom: 60px;
                .nav{
                  padding: 0;
                }
                .ckan-dataset-tabs-tab {
                    display: inline-block;
                    &.active a, & a:hover {
                        background: @spc-buttons-color;
                        color: #fff;
                        border-radius: 20px;
                        text-decoration: none;
                    }
                    a {
                        padding: 8px 22px;
                        text-transform: uppercase;
                        font-size: 12px;
                        color: #000
                    }
                }
            }
        }
        .ckan-dataset-tabs-items {
            .ckan-dataset-tabs-item {
                display: none;
                
                &.active {
                  display: block;
                }
                .ckan-dataset-tab-container {
                    margin-bottom: 10px;
                    .list-of-items {
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                    }
                    .carusel-of-items {
                        display: none;
                        .tab-data {
                            margin: 0 10px;
                            margin-bottom: 25px;
                            &:first-child {
                                margin-left: 0;
                            }
                        }
                    }
                }
                .tab-data {
                    color: #000;
                    width: 32%;
                    padding: 15px;
                    background-color: #fff;
                    border-radius: 15px;
                    margin-bottom: 25px;
                    box-shadow: 0px 0px 5px 2px rgb(235, 235, 235);
                    .dataset-org {
                        margin-bottom: 20px;
                        .media-object {
                            max-height: 70px;
                            max-width: 100%;
                        }
                    }
                    .dataset-title {
                        margin-bottom: 10px;
                        a {
                            color: #000;
                            font-size: 13px;
                            font-weight: 600;
                            &:hover {
                                color: @spc-buttons-color;
                                text-decoration: none;
                            }
                        }
                    }
                    .dataset-date {
                        font-size: 13px;
                        font-weight: 500;
                        margin-bottom: 10px;
                        .dataset-date-green {
                            color: #197B60;
                        }
                    }
                    .dataset-formats {
                        font-size: 13px;
                        font-weight: 500;
                        margin: 10px 0;
                        a {
                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }
                    .res-formats {
                        display: inline-block;
                        position: relative;
                        top: 14px;
                    }
                    .dataset-date > span, .dataset-formats > span {
                        margin-right: 30px;
                    }
                }
            }
        }
        .ckan-dataset-tabs-view-all {
            text-align: center;
            a {
                color: @spc-buttons-color;
                font-size: 15px;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    #ckan-dataset-tabs-block {
        .ckan-dataset-tabs-content {
            .ckan-dataset-tabs-heading {
                .ckan-dataset-tabs-section {
                    margin-bottom: 30px;
                }
            }
            .ckan-dataset-tabs-items {
                .ckan-dataset-tabs-item {
                    .ckan-dataset-tab-container {
                        .list-of-items {
                            display: none;
                        }
                        .carusel-of-items {
                            display: block;
                        }
                        .tab-data {
                            .dataset-date > span, .dataset-formats > span {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}    