@spc-primary-color: #007AD8;
@spc-secondary-color: #031F79;
@spc-accent-color: #FFBC00;
@spc-buttons-color: #001E73;
@spc-links-color: #00B4C5;
@spc-text-color: #0091C7;
@spc-strong-blue: #003977;
@spc-border-gray: #c3c3c3;

@gray: #525252;
@light-gray: #c6c6c6;
@dark-blue: #001e73;

@black: #000;
@white: #fff;