
#block-spc-local-tasks {
  display: block;
  float: left;
  width: 100%;
  margin-bottom: 20px;
}

#block-spc-content article{
  float:left;
}

.data_insights #block-spc-content article{
  z-index: 1;
}

.data_insights #block-spc-local-tasks {
  z-index: 9999;
}

#block-spc-local-tasks > ul {
  display: block;
  padding-left: 0px;
}

#block-spc-local-tasks > ul li {
  font-weight: bold;
  float: left;
  list-style: none;
  display: block;
  margin: 10px 20px 10px 0px;
  border: 1px solid rgb(20, 132, 223);
  padding: 5px 10px;
  border-radius: 5px;
}

body.data_insights main {
  box-shadow: 0px 0px 5px 1px #ebebeb;
  margin-bottom: 60px;
  padding: 15px 50px;
  background-color: #fff;
  position: relative;
  border-radius: 5px;
  margin-top: -240px;
  max-width: 1200px;
}

#block-spcbanner, #block-spcsdgbanner {
  position: relative;

  .breadcrumbs {
    margin: 0px auto;
    width: 100%;
    display: block;
    max-width: 1200px;
    position: relative;
    @media (max-width: 1024px) {
      padding-left: 5%;
    }
  }


  .breadcrumb {
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    font-size: 12px;

    @media (max-width: 900px) {
      margin-bottom: 0;
      padding: 8px 0;
    }

    @media (max-width: 767px) {
      display: none;
    }

    & > div {
      float: left;
      margin: 0px 3px;
    }

    .delimiter {
      margin-top: 20px;
      @media (max-width: 1000px) {
        margin: 0;
      }
      font-size: 10px;
    }

    .dropdown {
      min-width: 265px;
      background-color: transparent;
      border: 1px solid #FFFFFF;
      border-radius: 30px;
      padding: 9px 20px;
      max-height: 50px;
      margin-top: 5px;
      @media (max-width: 1000px) {
        padding: 0 15px;
        min-width: auto;
        max-height: 30px;
      }

      & > a {
        @media (max-width: 1000px) {
          font-size: 12px;
        }
      }

      .breadcrumb-subitems {
        display: none;
        position: absolute;
        min-width: 265px;
        background: #FFFFFF;
        color: #383838;
        max-height: 200px;
        overflow: hidden;
        left: -1px;
        right: -1px;
        padding: 10px 15px 10px 20px;
        border-radius: 0px 0px 30px 30px;
        z-index: 12;
        margin-top: -1px;
        @media (max-width: 1000px) {
          min-width: auto;
        }
      }

      &:hover {
        .breadcrumb-subitems {
          display: block;

          .subitems-wrapper {
            overflow: auto;
            max-height: 189px;
          }

          a {
            &:hover {
              cursor: pointer;
              text-decoration: underline;
            }

            color: #383838;
            width: 100%;
            display: block;
            line-height: 16px;
            padding: 7px 0px;
          }
        }

        &::-webkit-scrollbar {
          -webkit-appearance: none;
          width: 7px;
          right: 15px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 4px;
          background-color: rgba(0, 0, 0, .5);
          -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
        }

        a {
          color: #CACACA;
        }

        background: #FFFFFF;
        border-radius: 30px 30px 0px 0px;
      }
    }

    a {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 30px;
      color: #FFFFFF;

      &:hover {
        text-decoration: underline;
        color: #FFFFFF;
      }
    }

    & > div.first {
      margin-left: 0px;
      margin-top: 15px;
    }
  }

  .region-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .bean-home-banner {
      width: 100%;
    }
  }

  h1 {
    font-size: 54px;
    font-weight: 100;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;
    margin: 0;

    @media (max-width: 767px) {
      font-size: 30px;
    }

    strong {
      color: #FFBC00;
      font-weight: 700;
    }
  }

  .field-type-image {
    background: #fff;
    max-width: 100%;
    overflow: hidden;
    clear: both;
    text-align: center;
  }

  .banner-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 421px;
    background-attachment: fixed;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(135deg, rgba(0, 198, 236, 0.85) 0%, rgba(0, 3, 102, 0.95) 80%), url(../img/rsz_home_bg_1_0.jpg);
  }

  .banner-title {
    color: #fff;
    text-align: center;

    h2 {
      font-style: normal;
      font-weight: 300;
      font-size: 36px;
      line-height: 44px;
      text-transform: uppercase;

      @media (max-width: 767px) {
        font-size: 24px;
      }
    }

    p {
      font-size: 13px;
      font-weight: 400;
      line-height: 1.5;
      margin-top: 12px;
      opacity: 0.75;
    }
  }

  .spc-home-banner-block {
    font-family: 'Roboto';
    width: 100%;
    padding: 0 15px;
    margin-top: 40px;

    .search {
      margin-top: 60px;

      #ckan-search-form {
        position: relative;
        width: 494px;
        text-align: left;
        margin: 0 auto;

        @media (max-width: 767px) {
          width: 100%;
        }

        input {
          height: 40px;
          width: 100%;
          border-radius: 20px;
          border: 2px solid #fff;
          padding: 0 28px;
          transition: border-color .2s;
          color: #000;
        }

      }

    }
  }

  .breadcrumbs.bread {
    margin-top: -70px;
  }
}

.insights-row {
  padding: 15px;
  height: 390px;
  width: 32%;
  margin: 0.66%;
  border: 1px solid #9B9B9B;
  border-radius: 15px;
  overflow: hidden;
  float: left;
  min-width: 360px;
  @media (max-width: 767px) {
  width: 100%;
}
}

.views-field-field-data-insights-preview {
  max-height: 300px;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  height: 280px;
  align-items: center;
  justify-content: center;
  -moz-box-shadow:    inset 0 0 10px #fff;
  -webkit-box-shadow: inset 0 0 10px #fff;
  box-shadow:         inset 0 0 10px #fff;
}

.data-insights-view .views-field-title {

  line-height: 1;
  padding: 10px;
  margin-top: 10px;
  a {
    color: #000;
    font-size: 15px;
    font-weight: 500;
  }
}


.ajax-progress-fullscreen {
  width: 150px;
  height: 150px;
  background-image: url(/modules/custom/spc_main/images/ajax-loader.gif);
  background-size: 150px 150px;
}

div[data-drupal-messages] {
  padding: 20px;
  border: 1px solid rgb(20, 132, 223);
  border-radius: 5px;
}


body.data_insights h1 {
  color: #032f47;
  font-size: 2.3rem;
  font-weight: 600;
  text-align: left;
}

body.data_insights .author {
  margin-right: 20px;
  position: relative;
  display: inline-block;
}

body.data_insights .author:before {
  content: ' ';
  background-image: url('../img/sprite/spc_new_sprite.png');
  background-position: -39px -28px;
  background-repeat: no-repeat;
  width: 18px;
  height: 22px;
  display: inline-block;
  background-size: 340%;
  position: relative;
  top: 5px;
  margin-right: 5px;
}

body.data_insights .post-date {
  margin-left: 5px;
  margin-right: 20px;
  display: inline-block;
}

body.data_insights .post-date:before {
  content: ' ';
  background-image: url('../img/sprite/spc_new_sprite.png');
  background-position: -39px -1px;
  background-repeat: no-repeat;
  width: 18px;
  height: 22px;
  display: inline-block;
  background-size: 340%;
  position: relative;
  top: 5px;
  margin-right: 5px;
}

body.data_insights .author, body.data_insights .post-date, body.data_insights .insights-topic {
  color: #191a1b;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 10px;
}

body.data_insights .insights-topic {
  margin-left: 5px;
  display: inline-block;
  font-weight: 600;
}

body.data_insights .insights-topic p a, body.data_insights .insights-topic a {
  font-size: 13px;
  color: #0091C7;
}

body.data_insights .insights-topic .field-name-field-fa-icon {
  color: #0091C7;
}

body.data_insights .insights-topic .thematic-fa-link {
  font-size: 10px;
}

body.data_insights .body-text {
  font-weight: 300;
  line-height: 24px;
  color: #2a2c2d;
  font-size: 13px;
  margin-bottom: 50px;
  font-family: 'Roboto';
  text-align: justify;
}

body.data_insights main .contextual-region p {
  font-weight: 300;
}

body.data_insights .body-text p {
  margin-bottom: 25px;
}

body.data_insights .preview img {
  max-width: 100%!important;
  height: auto!important;
}

body.data_insights .body-text, body.data_insights .preview {
  padding: 0 120px;
  overflow: hidden;
  width:100%;
  @media (max-width: 1024px) {
    padding: 0 15px;
  }
}

body.data_insights .preview {
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: justify;
}

body.data_insights .banner-title {
  display: none;
}

.linktext {
  font-size: 13px;
  padding-left: 3px;
}

body.data_insights #block-spc-page-title {

  float: left;
  width: 100%;
  margin: -20px 0px 0px;
}


/* dsp */

body.dsp main {
  width: 1170px;
  @media (max-width: 1170px) {
    width:100%;
  }
}
.isdsp .goals-navigation {
  z-index: 1;
  height: 50px;
  width: 193px;
  margin: 0;
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
  background: #fff;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
}
.isdsp .goals-navigation img {
  max-width: 100%;
  max-height: 50px;
  height: 100%;
  width: auto;
}
.isdsp .goals-navigation button {
  max-height: 100%;
  width: 100%;
  color: #001E73;
  background: transparent;
  border: none;
  padding: 0;
}
body.dsp .goal-body-wrapper {
  clear: both;
  padding-top: 30px;
}
body.dsp .goal-body-wrapper h1 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 0;
}
body.dsp .goal-body-wrapper p {
  margin-bottom: 15px;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
body.dsp .goal-body-wrapper .field-type-image {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}
body.dsp .goal-body-wrapper {
  margin-bottom: 30px;

}
body.dsp .sdp-targets {
  border-bottom: none;
  padding: 0;
  margin: 0px 0 30px 0;
  float: left;
  width: 100%;
}
body.dsp .sdp-targets .target-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 30px;
}
body.dsp .sdp-targets .target-definition {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  padding: 10px 15px;
  margin-bottom: 15px;
}
body.dsp .sdp-targets .target-definition p {
  margin-bottom: 0;
}
body.dsp .sdp-targets .target-body {
  p {
    font-size: 14px;
  }
  img {
    display: block;
  }
}

body.dsp .sdp-targets .target-block {
  margin-bottom: 10px;
}
body.dsp .field-collection-container {
  border-bottom: none;
}
body.dsp .container.dsp-datasets-wrapper {
  max-width: 1000px;
}
body.dsp .container.dsp-datasets-wrapper h2 {
  color: #032f47;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}
body.dsp .dsp-datasets {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 75px;
}
body.dsp .dsp-datasets .dataset-preview {
  display: inline-block;
  width: 49.3%;
  font-size: 14px;
  font-weight: 300;
  color: #2a2c2d;
  background-color: #f8f8f8;
  border-bottom: none;
  padding: 10px 15px;
  margin-bottom: 15px;
}
body.dsp .dsp-datasets .dataset-preview p {
  margin-bottom: 5px;
}
body.dsp .dsp-datasets .dataset-preview .dataset-title {
  margin-bottom: 20px;
}
body.dsp .dsp-datasets .dataset-preview .dataset-title a {
  font-size: 16px;
  font-weight: 300;
  color: #046298;
}
body.dsp .dsp-datasets .dataset-preview .dataset-date span {
  color: #2a2c2d;
}
body.dsp .dsp-datasets .dataset-preview .dataset-formats a {
  text-decoration: none;
  margin-left: 5px;
}
body.dsp .dsp-datasets .dataset-preview .dataset-formats a span {
  line-height: 22px;
  margin-right: 0;
}
.overridden-title {
  position: relative;
}


.pane-dashboard-for-sdp {
  position: absolute;
  top: 90px;
  left: 0;
  font-size: 13px;
  z-index: 1;
  display: none;
}
.isdsp.pane-dashboard-for-sdp{
  display:block;
}
.pane-dashboard-for-sdp .dropdown {
  width: 100%;
}

.pane-dashboard-for-sdp .dropdown .button {
  position: relative;
  padding-left: 55px;
  cursor:pointer;
}

.pane-dashboard-for-sdp .dropdown .button:after {
  content: '';
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  border: solid #000;
  border-width: 0 1px 1px 0;
  padding: 4px;
  transform: rotate(45deg);
}

.pane-dashboard-for-sdp .dropdown.open .button:after {
  top: 24px;
  transform: rotate(-135deg);
}

.pane-dashboard-for-sdp .dropdown-menu {
  li a {
    font-size: 15px;
    font-weight: 400;
    font-family: 'Roboto';
    display: block;
    color: #000;
    border-bottom: 1px dashed #d3d3d3;
    padding: 5px 10px;
    z-index: 9999;
  }
  margin-top: 5px;
  margin-left: 5px;
  min-width: 210px;
  display: block;
  border-radius: 5px 20px 20px 5px;
  border-color: white;
  padding: 5px 20px;
  z-index: 9999;
}




.dsp-block-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  .views-row {
    width: 175px;
    min-height: 141px;
    border-radius: 25px 25px 25px 0;
    background-color: #f2f2f2;
    padding: 23px 25px 23px 21px;
    margin-right: 25px;
    margin-bottom: 25px;

    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
  }
  .views-field-field-dsp-small-icon img{
    width: 45px;
    height: 45px;
  }
  .views-field-title {
    margin-top: 10px;
    a {
      font-size: 12px;
      font-weight: 500;
      color: black;
    }
  }

}

body.dashboards p {
  font-size: 12px;
  font-family: 'Roboto';
  line-height: 20px;
}

body.dashboards #block-spc-page-title {
  display: none;
}

.dashboard-body {
  float: left;
  width: 60%;
  padding-right: 30px;
  @media (max-width: 700px) {
    width: 100%;
  }
}


.dashboard-notes {
  border-left: 1px dashed #acacac;
  float:left;
  width: 39%;
  padding-left: 30px;
  margin-top: 35px;
  @media (max-width: 700px) {
    display: none;
  }
}

.dashboard-notes ol li:before {
  content: "\2726";
  color: #ff7439;
  margin-left: -14px;
  margin-right: 7px;
}

.dashboard-notes ol li {
  margin-bottom: 6px;
  font-style: italic;
  font-size: 12px;
  font-family: 'Roboto';
  list-style: none;
}

.dashboard-notes .label-above {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

main .chart-block-bottom p{
  font-size: 14px;
  font-family: 'Roboto';
}

.block-reference-block {
  clear: both;
  margin: 20px 0px;
}

.block-reference-block {
  clear: both;
  margin: 30px 0px;
  display: block;
  float: left;
  width: 100%;
}

.dashboard-bottom {
  clear: both;
}

body.dashboards #block-spcsdgbanner h1 {
   font-size: 38px;
  text-transform: none;
  font-weight: bold;
 }

body.dashboards #block-spcsdgbanner .search {
  margin-top:30px;
}

#ckan-search-form>div:first-child:after {
  content: '';
  position: absolute;
  top: 6px;
  right: 20px;
  background-image: url('../img/sprite/spc_new_sprite.png');
  background-position: -9px -6px;
  background-repeat: no-repeat;
  width: 22px;
  height: 30px;
  display: inline-block;
  background-size: 310%;
}